<!DOCTYPE html>
<html>

<head>
    <title>Fontsaddict WebFont</title>
    <link rel="stylesheet" type="text/css" href="Fontsaddict.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="medical-"]:before, [class*=" medical-"]:before, [class^="medical-"]:after, [class*=" medical-"]:after {
        font-family: Fontsaddict;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#415B76;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Fontsaddict";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #333333;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #415B76;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#415B76;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.medical-input {
        font-family:"Fontsaddict";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#555555;
        text-decoration: none;
    }
    h1.logo a span {
        color:#415B76;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#415B76;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.fontsaddict.com">
                <span style="color:#333333">Fonts</span><span>Addict</span></a>
            <strong>Font Usage Example</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the font files and CSS files to your website's CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS html code to your website's html header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_dir/Fontsaddict.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
<span class="ex">Usage example: &lt;i class=&quot;medical-injection&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;medical-injection&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs">
		<div class="glyph">
		<div class="glyph-icon medical-injection"></div>
		<div class="class-name">.medical-injection</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-medical"></div>
		<div class="class-name">.medical-medical</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-ecg"></div>
		<div class="class-name">.medical-ecg</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-medical-1"></div>
		<div class="class-name">.medical-medical-1</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-microscope"></div>
		<div class="class-name">.medical-microscope</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-medicine"></div>
		<div class="class-name">.medical-medicine</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-virus"></div>
		<div class="class-name">.medical-virus</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-medical-2"></div>
		<div class="class-name">.medical-medical-2</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-drugs"></div>
		<div class="class-name">.medical-drugs</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-medkit"></div>
		<div class="class-name">.medical-medkit</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-chemical"></div>
		<div class="class-name">.medical-chemical</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-md"></div>
		<div class="class-name">.medical-md</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-pharmacy"></div>
		<div class="class-name">.medical-pharmacy</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-oxygen"></div>
		<div class="class-name">.medical-oxygen</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-hospital"></div>
		<div class="class-name">.medical-hospital</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-medical-3"></div>
		<div class="class-name">.medical-medical-3</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-classic"></div>
		<div class="class-name">.medical-classic</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-snellen"></div>
		<div class="class-name">.medical-snellen</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-x"></div>
		<div class="class-name">.medical-x</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-telescope"></div>
		<div class="class-name">.medical-telescope</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-drops"></div>
		<div class="class-name">.medical-drops</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-moon"></div>
		<div class="class-name">.medical-moon</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-clear"></div>
		<div class="class-name">.medical-clear</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-sunny"></div>
		<div class="class-name">.medical-sunny</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-rainbow"></div>
		<div class="class-name">.medical-rainbow</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-screen"></div>
		<div class="class-name">.medical-screen</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-brightness"></div>
		<div class="class-name">.medical-brightness</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-sunrise"></div>
		<div class="class-name">.medical-sunrise</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-sunset"></div>
		<div class="class-name">.medical-sunset</div></div>
		<div class="glyph">
		<div class="glyph-icon medical-weather"></div>
		<div class="class-name">.medical-weather</div></div></section>

<section class="attribution">
	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.fontsaddict.com">FontsAddict.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. Please include attribution to the authors when using these icons.</div><br />

<textarea>Font generated by &lt;a href=&quot;http://www.fontsaddict.com&quot;&gt;fontsaddict.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. Please include attribution to the authors when using these icons.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image">
		<p>&lt;i class=&quot;medical-injection&quot;&gt;&lt;/i&gt; <i class="medical-injection"></i></p>
		<p>&lt;i class=&quot;medical-medical&quot;&gt;&lt;/i&gt; <i class="medical-medical"></i></p>
		<p>&lt;i class=&quot;medical-ecg&quot;&gt;&lt;/i&gt; <i class="medical-ecg"></i></p>
		<p>&lt;i class=&quot;medical-medical-1&quot;&gt;&lt;/i&gt; <i class="medical-medical-1"></i></p>
		<p>&lt;i class=&quot;medical-microscope&quot;&gt;&lt;/i&gt; <i class="medical-microscope"></i></p>
		<p>&lt;i class=&quot;medical-medicine&quot;&gt;&lt;/i&gt; <i class="medical-medicine"></i></p>
		<p>&lt;i class=&quot;medical-virus&quot;&gt;&lt;/i&gt; <i class="medical-virus"></i></p>
		<p>&lt;i class=&quot;medical-medical-2&quot;&gt;&lt;/i&gt; <i class="medical-medical-2"></i></p>
		<p>&lt;i class=&quot;medical-drugs&quot;&gt;&lt;/i&gt; <i class="medical-drugs"></i></p>
		<p>&lt;i class=&quot;medical-medkit&quot;&gt;&lt;/i&gt; <i class="medical-medkit"></i></p>
		<p>&lt;i class=&quot;medical-chemical&quot;&gt;&lt;/i&gt; <i class="medical-chemical"></i></p>
		<p>&lt;i class=&quot;medical-md&quot;&gt;&lt;/i&gt; <i class="medical-md"></i></p>
		<p>&lt;i class=&quot;medical-pharmacy&quot;&gt;&lt;/i&gt; <i class="medical-pharmacy"></i></p>
		<p>&lt;i class=&quot;medical-oxygen&quot;&gt;&lt;/i&gt; <i class="medical-oxygen"></i></p>
		<p>&lt;i class=&quot;medical-hospital&quot;&gt;&lt;/i&gt; <i class="medical-hospital"></i></p>
		<p>&lt;i class=&quot;medical-medical-3&quot;&gt;&lt;/i&gt; <i class="medical-medical-3"></i></p>
		<p>&lt;i class=&quot;medical-classic&quot;&gt;&lt;/i&gt; <i class="medical-classic"></i></p>
		<p>&lt;i class=&quot;medical-snellen&quot;&gt;&lt;/i&gt; <i class="medical-snellen"></i></p>
		<p>&lt;i class=&quot;medical-x&quot;&gt;&lt;/i&gt; <i class="medical-x"></i></p>
		<p>&lt;i class=&quot;medical-telescope&quot;&gt;&lt;/i&gt; <i class="medical-telescope"></i></p>
		<p>&lt;i class=&quot;medical-drops&quot;&gt;&lt;/i&gt; <i class="medical-drops"></i></p>
		<p>&lt;i class=&quot;medical-moon&quot;&gt;&lt;/i&gt; <i class="medical-moon"></i></p>
		<p>&lt;i class=&quot;medical-clear&quot;&gt;&lt;/i&gt; <i class="medical-clear"></i></p>
		<p>&lt;i class=&quot;medical-sunny&quot;&gt;&lt;/i&gt; <i class="medical-sunny"></i></p>
		<p>&lt;i class=&quot;medical-rainbow&quot;&gt;&lt;/i&gt; <i class="medical-rainbow"></i></p>
		<p>&lt;i class=&quot;medical-screen&quot;&gt;&lt;/i&gt; <i class="medical-screen"></i></p>
		<p>&lt;i class=&quot;medical-brightness&quot;&gt;&lt;/i&gt; <i class="medical-brightness"></i></p>
		<p>&lt;i class=&quot;medical-sunrise&quot;&gt;&lt;/i&gt; <i class="medical-sunrise"></i></p>
		<p>&lt;i class=&quot;medical-sunset&quot;&gt;&lt;/i&gt; <i class="medical-sunset"></i></p>
		<p>&lt;i class=&quot;medical-weather&quot;&gt;&lt;/i&gt; <i class="medical-weather"></i></p>		</div></section>
<div id="footer">
    <div>Generated by <a href="http://www.fontsaddict.com">fontsaddict.com</a>
    </div>
</div>
	</body>
</html>