<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus" data-ng-app="app" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<!-- <html class="no-focus" data-ng-app="app" lang="en"> -->
<html class="no-focus" lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">

	<title>Patient Doctor Collaboration</title>

	<meta name="description" content="Web App Template for Laudea">
	<meta name="author" content="Anand Sonachalam">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Icons -->
	<!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
	<link rel="shortcut icon" href="assets/img/favicons/favicon.png">

	<link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/img/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="assets/img/favicons/favicon-192x192.png" sizes="192x192">

	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
	<!-- END Icons -->


	<!-- Stylesheets -->
	<!-- Web fonts -->
	<link rel="stylesheet"
		href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">
	<!-- Icomoon Icon fonts -->
	<link href="assets/fonts/icomoon/styles.css" rel="stylesheet">
	<!-- Medical Icon fonts -->
	<!-- <link href="assets/fonts/icofont/css/icofont.css" rel="stylesheet"> -->
	<link href="assets/fonts/medical1/Fontsaddict.css" rel="stylesheet">
	<!-- Bootstrap and Main CSS -->
	<link rel="stylesheet" id="css-bootstrap" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet"
		href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="bower_components/flatpickr/dist/flatpickr.min.css">
	<link rel="stylesheet" href="bower_components/jt.timepicker/jquery.timepicker.css">
	<!-- build:remove -->
	<!-- <link rel="stylesheet" id="css-althos-patient" href='bower_components/select2/dist/css/select2.css'> -->
	<link rel="stylesheet" id="css-althos-patient" href='bower_components/angular-ui-select/dist/select.min.css'>
	<link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.css">
	<link rel="stylesheet" id="css-main" href="assets/css/index.css">
	<link rel="stylesheet" id="css-althos-patient" href="assets/css/ihs_patient.css">
	<!-- /build -->

	<!-- END Stylesheets -->
</head>

<body data-ng-controller="AppCtrl">
	<script type="text/javascript" src="http://psghospitals.althos.in:9080/auth/js/keycloak.js"></script>
	<!-- <script type="text/javascript" src="http://localhost:8080/auth/js/keycloak.js"></script>  -->

	<!-- Page loader -->
	<div id="page-loader"></div>

	<!-- View loader (data-js-view-loader attribute is initialized in js/directives.js) -->
	<div data-js-view-loader></div>

	<!-- Page Container -->
	<!-- You can update template settings or enable local storage feature in js/app.js -> 'AppCtrl' controller () -->
	<div id="page-container" class="header-navbar-fixed header-navbar-transparent">

		<!-- Header -->
		<header data-ng-include="'assets/views/partials/base_header_patients.html'" data-ng-controller="HeaderCtrl"
			id="header-navbar" class="content-mini content-mini-full"></header>

		<!-- Main Container -->
		<main id="main-container" data-autoscroll="true" data-ui-view></main>

		<!-- Footer -->
		<footer data-ng-include="'assets/views/partials/base_footer.html'" id="page-footer"
			class="content-mini content-mini-full font-s12 clearfix"></footer>
	</div>
	<!-- END Page Container -->

	<!-- JS Code -->
	<!-- Core JS: jQuery & Bootstrap Related -->
	<script type="text/javascript" src="assets/js/keycloakConfig.js"></script>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/jquery-validation/dist/jquery.validate.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/moment/min/moment.min.js"></script>
	<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>
	<script src="bower_components/jquery.appear/jquery.appear.js"></script>
	<script src="bower_components/jquery-countTo/jquery.countTo.js"></script>
	<script src="bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
	<script src="bower_components/underscore/underscore-min.js"></script>
	<script src="bower_components/jt.timepicker/jquery.timepicker.min.js"></script>

	<!-- Core JS: AngularJS Related -->
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
	<script src="bower_components/ngstorage/ngStorage.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	<script src="bower_components/angular-ui-select/dist/select.min.js"></script>
	<script src="bower_components/jpkleemans-angular-validate/src/angular-validate.js"></script>
	<script src="bower_components/ng-tags-input/ng-tags-input.js"></script>
	<script src="bower_components/flatpickr/dist/flatpickr.min.js"></script>
	<script src="bower_components/angular-flatpickr/dist/ng-flatpickr.min.js"></script>
	<!-- <script src="bower_components/select2/dist/js/select2.full.min.js"></script> -->



	<!-- Core JS: App Related -->
	<script src="assets/js/app.js"></script>
	<script src="assets/js/directives.js"></script>
	<script src="assets/js/controllers.js"></script>
	<script src="assets/js/dirViewVitals.js"></script>
	<script src="assets/js/dirViewResults.js"></script>
	<script src="assets/js/dirPatientsList.js"></script>
	<script src="assets/js/dirAdvisedlabTest.js"></script>
	<script src="assets/js/dirAddPrescription.js"></script>
	<script src="assets/js/dirViewVitalTrends.js"></script>
	<script src="assets/js/dirViewLabtrends.js"></script>
	<script src="assets/js/dirViewAllergies.js"></script>
	<script src="assets/js/dirViewConsultancy.js"></script>
	<script src="assets/js/dirViewRadiology.js"></script>
	<script src="assets/js/tableHeadFixer.js"></script>
	<script src="VitalCode.json"></script>
	<script src="cityStates.json"></script>
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
	<!-- /build -->
</body>

</html>